# ssm

./: pom.xml
src/main/java/com/qf/mybatis/controller/: EmpController.java  UserController.java
src/main/java/com/qf/mybatis/mapper/: EmpMapper.java  GroupsMapper.java  UserMapper.java
src/main/java/com/qf/mybatis/pojo/: Emp.java  Groups.java  User.java
src/main/java/com/qf/mybatis/service/: EmpService.java  GroupsService.java  UserService.java
src/main/java/com/qf/mybatis/service/impl/: EmpServiceImpl.java  GroupsServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-datasource.xml
src/main/webapp/: emp.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
